---
swagger: "2.0"
info:
  description: 'The Auction API. More features will follow. '
  version: 1.0.0
  title: Rishis Auction API
  contact:
    name: helpdesk@abc.com
  license:
    name: Apache 2.0 License
    url: http://www.apache.org/licenses/LICENSE-2.0.html
basePath: /api/v1
tags:
- name: Auction
- name: Bid
paths:
  /auctionitems/{auctionitemid}:
    get:
      tags:
      - Auction
      summary: Retrieve an auction by id.
      description: ""
      operationId: getAuctionById
      produces:
      - application/json
      parameters:
      - name: auctionitemid
        in: path
        description: Id of the auction
        required: true
        type: integer
        format: int64
      responses:
        200:
          description: Successful retrieval of the auction.
          schema:
            $ref: '#/definitions/AuctionDto'
        400:
          description: No auction found for given id.
        403:
          description: You can't view the auction details as the state is not supported!
      security:
      - jwt: []
  /auctionitems:
    get:
      tags:
      - Auction
      summary: Retrieve a list of auctions.
      description: ""
      operationId: getAuctionItems
      produces:
      - application/json
      parameters:
      - name: auctionItemId
        in: query
        description: Auction Item Id
        required: false
        type: integer
        format: int64
      - name: currentBid
        in: query
        description: Current Bid
        required: false
        type: string
      - name: reservePrice
        in: query
        description: Reserve Price
        required: false
        type: string
      - name: bidderName
        in: query
        description: Bidder Name
        required: false
        type: string
      - name: item
        in: query
        description: item Description
        required: false
        type: string
      responses:
        200:
          description: Successful retrieval of auctions.
          schema:
            type: array
            items:
              $ref: '#/definitions/AuctionDto'
            uniqueItems: true
        400:
          description: No auctions were found.
      security:
      - jwt: []
  /bid/{id}:
    get:
      tags:
      - Bid
      summary: Returns a bid
      description: ""
      operationId: getBid
      produces:
      - application/json
      parameters:
      - name: id
        in: path
        description: Id of the bid
        required: true
        type: integer
        format: int64
      responses:
        200:
          description: successful operation
          schema:
            $ref: '#/definitions/BidDto'
        401:
          description: no valid token added to authorization header
        404:
          description: bid not found
      security:
      - jwt: []
    put:
      tags:
      - Bid
      summary: Updates a bid. This can also be used to update the quantity of your bid for later auction rounds.
      description: ""
      operationId: updateBid
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: id
        in: path
        description: Id of the bid
        required: true
        type: integer
        format: int64
      - in: body
        name: body
        required: false
        schema:
          $ref: '#/definitions/BidDto'
      responses:
        400:
          description: validation error
        401:
          description: no valid token added to authorization header
        404:
          description: Bid, Auction not found
      security:
      - jwt: []
    delete:
      tags:
      - Bid
      summary: Deletes a bid
      description: ""
      operationId: deleteBid
      produces:
      - application/json
      parameters:
      - name: id
        in: path
        required: true
        type: integer
        format: int64
      responses:
        204:
          description: successful operation
        401:
          description: no valid token added to authorization header
        404:
          description: bid not found
      security:
      - jwt: []
  /bid:
    get:
      tags:
      - Bid
      summary: Returns bids of an auction
      description: ""
      operationId: getBidsOfAuction
      produces:
      - application/json
      parameters:
      - name: auctionId
        in: query
        description: Id of the auction
        required: true
        type: integer
        format: int64
      responses:
        200:
          description: successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/BidDto'
        401:
          description: no valid token added to authorization header
        404:
          description: bid not found
      security:
      - jwt: []
    post:
      tags:
      - Bid
      summary: Bids on an short-term auction or bids on the first round of a long-term auction
      description: ""
      operationId: submitBid
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: body
        required: false
        schema:
          $ref: '#/definitions/BidDto'
      responses:
        201:
          description: successful operation
          schema:
            $ref: '#/definitions/BidDto'
        400:
          description: validation error
        401:
          description: no valid token added to authorization header
        404:
          description: Auction, User, BalancingGroup or PortfolioCode not found
      security:
      - jwt: []
securityDefinitions:
  jwt:
    description: JSON Web Token (JWT)
    type: apiKey
    name: Authorization
    in: header
definitions:
  AuctionDto:
    type: object
    properties:
      auctionItemId:
        type: integer
        format: int64
      currentBid:
        type: string
      reservePrice:
        type: string
      bidderName:
        type: string
      items:
        type: array
        items:
          $ref: '#/definitions/itemsDto'
  BidDto:
    type: object
    required:
    - biddrerName
    properties:
      auctionItemId:
        type: integer
        format: int64
        description: Must not be set on upload
        readOnly: true
      maxAutoBidAmount:
        type: string
      biddrerName:
        type: string
  itemsDto:
    type: object
    properties:
      itemid:
        type: integer
        format: int64
      itemDescription:
        type: string
