# AuctionSite

./: README.md
AuctionWeb/: HELP.md  pom.xml
AuctionWeb/src/main/java/com/auction/: AuctionWebApplication.java
AuctionWeb/src/main/java/com/auction/controller/: AuctionController.java  ItemNotFoundException.java
AuctionWeb/src/main/java/com/auction/model/: Auction.java
AuctionWeb/src/main/java/com/auction/repository/: AuctionRepo.java
AuctionWeb/src/main/resources/: application.properties
AuctionWeb/src/test/java/com/auction/: AuctionWebApplicationTests.java
Eureka-Server-master/: README.md  build.gradle
Eureka-Server-master/gradle/wrapper/: gradle-wrapper.properties
Eureka-Server-master/src/main/java/com/ford/ea/eurekaserver/: EurekaServerApplication.java
Eureka-Server-master/src/test/java/com/ford/ea/eurekaserver/: EurekaServerApplicationTests.java
SpringBootJpa/SpringBootJpa/src/main/resources/: application.properties
SpringBootJpa/SpringBootJpa/src/main/webapp/WEB_INF/jsp/: allItems.jsp  home.jsp  newauctionitem.jsp
auctionwebproxy/: pom.xml
auctionwebproxy-server/src/main/java/com/auc/proxy/: ApiGatewayFilter.java  AuctionwebproxyServerApplication.java
auctionwebproxy-server/src/main/resources/: application.properties
auctionwebproxy-server/src/test/java/com/auc/proxy/: AuctionwebproxyServerApplicationTests.java
auctionwebproxy/src/main/java/com/proxy/auctionwebproxy/: App.java
myexp1/src/com/core/myexp1/: CoreMain.java  Employee.java  MyStackImpl.java  MyTest1.java  Stack.java
myexp1/src/com/core/test/: UnitTest1.java
(+5 files in other folders)
