
spring.application.name=auctionwebproxy-server
server.port=8080
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#below will route request of listitems on app when request is made to zuul server at /api/listitems
zuul.routes.auction.path = /api/**   
zuul.routes.auction.url = http://localhost:8090/