buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
	}
	repositories {
		maven { url 'https://www.nexus.ford.com/repository/external-proxy-group' }
		maven { url 'https://www.nexus.ford.com/repository/public' }
		maven { url 'https://www.nexus.ford.com/repository/thirdparty' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ford.pae'
version = '0.0.1-SNAPSHOT'

repositories {
	maven { url 'https://www.nexus.ford.com/repository/external-proxy-group' }
    maven { url 'https://www.nexus.ford.com/repository/public' }
    maven { url 'https://www.nexus.ford.com/repository/thirdparty' }
}

ext {
	springCloudVersion = 'Greenwich.SR1'
}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')

	implementation('javax.xml.bind:jaxb-api:2.3.1')
	implementation('com.sun.xml.bind:jaxb-core:2.3.0.1')
	implementation('com.sun.xml.bind:jaxb-impl:2.3.1')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
