<!doctype html>
<html>
  <head>
    <title>Rishis Auction API</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Rishis Auction API</h1>
    <div class="app-desc">The Auction API. More features will follow.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/api/v1</div>
    <div class="license-info">Apache 2.0 License</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:Authorization KeyInQuery:false KeyInHeader:true</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Auction">Auction</a></h4>
  <ul>
  <li><a href="#getAuctionById"><code><span class="http-method">get</span> /auctionitems/{auctionitemid}</code></a></li>
  <li><a href="#getAuctionItems"><code><span class="http-method">get</span> /auctionitems</code></a></li>
  </ul>
  <h4><a href="#Bid">Bid</a></h4>
  <ul>
  <li><a href="#deleteBid"><code><span class="http-method">delete</span> /bid/{id}</code></a></li>
  <li><a href="#getBid"><code><span class="http-method">get</span> /bid/{id}</code></a></li>
  <li><a href="#getBidsOfAuction"><code><span class="http-method">get</span> /bid</code></a></li>
  <li><a href="#submitBid"><code><span class="http-method">post</span> /bid</code></a></li>
  <li><a href="#updateBid"><code><span class="http-method">put</span> /bid/{id}</code></a></li>
  </ul>

  <h1><a name="Auction">Auction</a></h1>
  <div class="method"><a name="getAuctionById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /auctionitems/{auctionitemid}</code></pre></div>
    <div class="method-summary">Retrieve an auction by id. (<span class="nickname">getAuctionById</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">auctionitemid (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of the auction format: int64</div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#AuctionDto">AuctionDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "auctionItemId" : 0,
  "reservePrice" : "reservePrice",
  "currentBid" : "currentBid",
  "bidderName" : "bidderName",
  "items" : [ {
    "itemid" : 6,
    "itemDescription" : "itemDescription"
  }, {
    "itemid" : 6,
    "itemDescription" : "itemDescription"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of the auction.
        <a href="#AuctionDto">AuctionDto</a>
    <h4 class="field-label">400</h4>
    No auction found for given id.
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    You can't view the auction details as the state is not supported!
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getAuctionItems"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /auctionitems</code></pre></div>
    <div class="method-summary">Retrieve a list of auctions. (<span class="nickname">getAuctionItems</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">auctionItemId (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Auction Item Id format: int64</div><div class="param">currentBid (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Current Bid </div><div class="param">reservePrice (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Reserve Price </div><div class="param">bidderName (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Bidder Name </div><div class="param">item (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; item Description </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#AuctionDto">AuctionDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "auctionItemId" : 0,
  "reservePrice" : "reservePrice",
  "currentBid" : "currentBid",
  "bidderName" : "bidderName",
  "items" : [ {
    "itemid" : 6,
    "itemDescription" : "itemDescription"
  }, {
    "itemid" : 6,
    "itemDescription" : "itemDescription"
  } ]
}, {
  "auctionItemId" : 0,
  "reservePrice" : "reservePrice",
  "currentBid" : "currentBid",
  "bidderName" : "bidderName",
  "items" : [ {
    "itemid" : 6,
    "itemDescription" : "itemDescription"
  }, {
    "itemid" : 6,
    "itemDescription" : "itemDescription"
  } ]
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieval of auctions.
        
    <h4 class="field-label">400</h4>
    No auctions were found.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Bid">Bid</a></h1>
  <div class="method"><a name="deleteBid"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /bid/{id}</code></pre></div>
    <div class="method-summary">Deletes a bid (<span class="nickname">deleteBid</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  format: int64</div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    successful operation
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    no valid token added to authorization header
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    bid not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getBid"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /bid/{id}</code></pre></div>
    <div class="method-summary">Returns a bid (<span class="nickname">getBid</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of the bid format: int64</div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#BidDto">BidDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "auctionItemId" : 0,
  "maxAutoBidAmount" : "maxAutoBidAmount",
  "biddrerName" : "biddrerName"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#BidDto">BidDto</a>
    <h4 class="field-label">401</h4>
    no valid token added to authorization header
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    bid not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getBidsOfAuction"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /bid</code></pre></div>
    <div class="method-summary">Returns bids of an auction (<span class="nickname">getBidsOfAuction</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">auctionId (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Id of the auction format: int64</div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#BidDto">BidDto</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "auctionItemId" : 0,
  "maxAutoBidAmount" : "maxAutoBidAmount",
  "biddrerName" : "biddrerName"
}, {
  "auctionItemId" : 0,
  "maxAutoBidAmount" : "maxAutoBidAmount",
  "biddrerName" : "biddrerName"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        
    <h4 class="field-label">401</h4>
    no valid token added to authorization header
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    bid not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="submitBid"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /bid</code></pre></div>
    <div class="method-summary">Bids on an short-term auction or bids on the first round of a long-term auction (<span class="nickname">submitBid</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#BidDto">BidDto</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#BidDto">BidDto</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "auctionItemId" : 0,
  "maxAutoBidAmount" : "maxAutoBidAmount",
  "biddrerName" : "biddrerName"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    successful operation
        <a href="#BidDto">BidDto</a>
    <h4 class="field-label">400</h4>
    validation error
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    no valid token added to authorization header
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Auction, User, BalancingGroup or PortfolioCode not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateBid"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /bid/{id}</code></pre></div>
    <div class="method-summary">Updates a bid. This can also be used to update the quantity of your bid for later auction rounds. (<span class="nickname">updateBid</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of the bid format: int64</div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#BidDto">BidDto</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">400</h4>
    validation error
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    no valid token added to authorization header
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Bid, Auction not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#AuctionDto"><code>AuctionDto</code> - </a></li>
    <li><a href="#BidDto"><code>BidDto</code> - </a></li>
    <li><a href="#itemsDto"><code>itemsDto</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="AuctionDto"><code>AuctionDto</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">auctionItemId (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">currentBid (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">reservePrice (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">bidderName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">items (optional)</div><div class="param-desc"><span class="param-type"><a href="#itemsDto">array[itemsDto]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="BidDto"><code>BidDto</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">auctionItemId (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span> Must not be set on upload format: int64</div>
<div class="param">maxAutoBidAmount (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">biddrerName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="itemsDto"><code>itemsDto</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">itemid (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">itemDescription (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
