spring.application.name=auction
server.port=8090
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#spring.datasource.url=jdbc:h2:file:/data/auction
spring.datasource.url=jdbc:h2:mem:auction
#spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

debug=true


logging.level.org.springframework=WARN
logging.level.com.howtodoinjava=TRACE
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
	