spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.url=jdbc:h2:mem:rishi
spring.jpa.hibernate.ddl-auto=update
									