
<h2>AuctionDto</h2>
<ul class="parameter">
  <li class="param-required-false">auctionItemId : Long
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">currentBid : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">reservePrice : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bidderName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">items : List
    <br/>
  </li>
</ul>
