<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="getAuctionById"></a>getAuctionById</h2>
  <hr>
  <p></p>
  <p></p>
  <h3 class="section">URL</h3>
  <code>https://localhost/api/v1/auctionitems/{auctionitemid}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="AuctionDto"><a href="">AuctionDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">auctionitemid</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Id of the auction</p>
	  </li>
  </ul>
  <h2><a name="getAuctionItems"></a>getAuctionItems</h2>
  <hr>
  <p></p>
  <p></p>
  <h3 class="section">URL</h3>
  <code>https://localhost/api/v1/auctionitems</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="AuctionDto"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">auctionItemId</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Auction Item Id</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">currentBid</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Current Bid</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">reservePrice</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Reserve Price</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">bidderName</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Bidder Name</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">item</span>
      <span class="param-type">String</span>
      
      <p class="param-description">item Description</p>
	  </li>
  </ul>
</div>
