<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="deleteBid"></a>deleteBid</h2>
  <hr>
  <p></p>
  <p></p>
  <h3 class="section">URL</h3>
  <code>https://localhost/api/v1/bid/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="getBid"></a>getBid</h2>
  <hr>
  <p></p>
  <p></p>
  <h3 class="section">URL</h3>
  <code>https://localhost/api/v1/bid/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="BidDto"><a href="">BidDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Id of the bid</p>
	  </li>
  </ul>
  <h2><a name="getBidsOfAuction"></a>getBidsOfAuction</h2>
  <hr>
  <p></p>
  <p></p>
  <h3 class="section">URL</h3>
  <code>https://localhost/api/v1/bid</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="BidDto"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">auctionId</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Id of the auction</p>
	  </li>
  </ul>
  <h2><a name="submitBid"></a>submitBid</h2>
  <hr>
  <p></p>
  <p></p>
  <h3 class="section">URL</h3>
  <code>https://localhost/api/v1/bid</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="BidDto"><a href="">BidDto</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">BidDto(BidDto)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="updateBid"></a>updateBid</h2>
  <hr>
  <p></p>
  <p></p>
  <h3 class="section">URL</h3>
  <code>https://localhost/api/v1/bid/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Id of the bid</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">BidDto(BidDto)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
